{
  "name": "mmat-proxy-stub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm proxy-stub.ts"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
